<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Batu, Gunting, Kertas v2</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Game Batu, Gunting, Kertas v2</h1>
    <div class="container">
       <div class="area-komputer">
        <img src="" class="img-komputer">
       </div>
    <div class="info"></div>
    <div class="area-player">
        <ul>
            <li>
                <img src="aset/kertas.png" class="kertas">
            </li>
            <li>
                <img src="aset/gunting.png" class="gunting">
            </li>
            <li>
                <img src="aset/batu.png" class="batu">
            </li>
        </ul>
    </div>
    </div>

    <script src="script.js"></script>
</body>
</html>