.area-komputer{
    width: 560px;
    height: 250px;
    margin: 5px auto;
    background-color: lightblue;
    background: linear-gradient(to bottom, rgb(19, 212, 193) 
    0%, rgb(139, 93, 14)100%);
    position: relative;
    padding-top: 40px;
    box-sizing: border-box;
    border-radius: 40px 40px 0 0;
}

.area-player {
    width: 560px;
    height: 250px;
    margin: 5px auto;
    background-color: lightskyblue;
    background: linear-gradient(to bottom, rgb(12, 142, 86), rgb(15,94,139));
    position: relative;
    border-radius: 0 0 40px 40px;
}

.info {
    width: 150px;
    height: 60px;
    border: 5px solid salmon;
    position: absolute;
    left: 50%;
    margin-left: -75px;
    top: 50%;
    margin-top: -30px;
    background-color: white;
    border-radius: 30px;
    z-index: 1;
    text-align: center;
    line-height: 60px;
    color: darkgreen;
    font-size: 26px;
    text-shadow: 1px 1px 1px lime;
}

ul{
    padding-top: 80px;
    padding-left: 25px;
}

li{
    display: inline-block;
    margin: 0 18px;
}

img{
    width: 130px;
    height: 130px;
    display: block;
    margin: auto;
    border-radius: 50%;
}

body{
    line-height: 1;
}

ol, ul{
    list-style: none;
}

table{
    border-collapse: collapse;
    border-spacing: 0;
}

body{
    background-image: url();
    font-family: Arial, Helvetica, sans-serif;
}

h1{
    font-size: 50px;
    font-weight: bolder;
    text-align: center;
    margin: 10px 0;
    text-transform: uppercase;
    color: rgb(4, 4, 67);
    text-shadow: 5px 0 0 rgb(242, 171, 17);
}

.container{
    width: 600px;
    margin: auto;
    padding: auto;
    position: relative;
}

.kertas, .gunting, .batu{
    transition: .3s;
    position: relative;
    top: 0;
    cursor: pointer;
}

.kertas:hover, .gunting:hover, .batu:hover, .active{
    box-shadow: 0 0 10px 5px orangered;
}

.kertas:active, .gunting:active, .batu:active{
    top: 5px;
}