<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <p>JavaScript DOM</p>
        <div id="byId">DOM Selection</div>
    </div>

    <script>
        console.log(document.getElementById("byId"));
        console.log(document.getElementsByClassName("container"));
        console.log(document.getElementsByTagName("div"));
        console.log(document.querySelector("p"));
        console.log(document.querySelectorAll("div"));
    </script>
</body>

</html>